
server.port=7001
aone.context.filter.enabled=true
tb.sso.api-host= ""
tb.sso.app-secret=""
tb.sso.app-id=""
tb.sso.excludes=""
tb.sso.oauth-host=""
tb.sso.redirect-excludes=""
tb.sso.sso-callback=""
tb.sso.sso-domain=""

sso.tbuc.enabled = true;
sso.uc.enabled = true;
